<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoDyff - Automatic Differentiation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./style.css">
	 <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
	 <style>
	   * {   box-sizing: border-box; }
	   
 body {   font-family: Arial, Helvetica, sans-serif;   margin: 0; }

 .header { padding: 10%; padding-left: 15%; text-align: left; color: black;}

 .header {   padding: 10%;  padding-left: 15%; text-align: left;   background: #FFFFFF;   color: black; }

 /* font size of the heading */
 .header h1 {   font-size: 80px; }

 /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
 .navbar {   overflow: hidden;   background-color: #FFF;   position: sticky;   position: -webkit-sticky;   top: 0; }

 /* Style the navigation bar links */
 .navbar a {   float: left;   display: block;   color: black;   text-align: center;   font-weight: bold;   padding: 0px 0px;   text-decoration: none; }

 /* Right-aligned link */
 .navbar a.right {   float: right; }

 /* Change color on hover */
 /*.navbar a:hover {   background-color: #EEEEEE;   color: #0091ff; }*/

 /* Active/current link */
 .navbar a.active {   /*background-color: #666;   color: white;*/ }
   
 .button {border: none; color: white;  padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; transition-duration: 0.5s; cursor: pointer;}
    
 .navbutton {background-color: white; color: black; border-radius: 4px;}
 .navbutton:hover {background-color: #0091ff; color: white; border-radius: 4px;}
       
 .button1 {background-color: white; color: black; border: 0px solid #0091ff;}
 .button1:hover {background-color: #0091ff; color: black;}
       
 .button2 {background-color: #0091ff; color: white; border: 0px solid #0091ff; }
 .button2:hover {background-color: white; color: #0091ff; border: 0px solid #0091ff;}
       
 /*.special-button {
  background-image: linear-gradient(90deg, #0091ff 0%, #FFFFFF 99%);
 }*/

 .navbutton {background-color: white; color: black; }
 .navbutton:hover {background-color: #0091ff; color: white;}
       
 .button1 {background-color: white; color: black; border: 2px solid #0091ff;}
 .button1:hover {background-color: #0091ff; color: white;}
       
 .button2 {background-color: #0091ff; color: white; border: 2px solid #0091ff;}
 .button2:hover {background-color: white; color: black; border: 2px solid #0091ff;}

 /* Column container */ /*.row {     display: -ms-flexbox; /* IE10 */ /*  display: flex;   -ms-flex-wrap: wrap; /* IE10 */ /*  flex-wrap: wrap; }  /* Create two unequal columns that sits next to each other */ /* Sidebar/left column */ /*.side {   -ms-flex: 30%; /* IE10 */ /*  flex: 30%;   background-color: #f1f1f1;   padding: 20px; }*/  /* Main column */

 .calculator {
     /*previously named as main */
     /*-ms-flex: 70%; /* IE10 */
     /*flex: 70%;*/
     /*background-color: #EEEEEE; BACKGROUND*/
     padding: 20px;
     background: rgba(255, 255, 255, .6);  }

 .about {     background: rgba(255, 255, 255, .6);   padding: 20px; }  
 .contact {   background: rgba(255, 255, 255, .6);   padding: 20px; }

 /* put real img here  */

 .fakeimg {   background-color: #aaa;   width: 100%;   padding: 20px; }  

 .fakeimg {   background-color: #aaa;   width: 100%;   padding: 20px; }  /* Footer */ .footer {   padding: 20px;   text-align: center;   background: #222;   color: white; }
       
img {
    /*position: absolute;
    /*display: inline;*/
}

/* Footer */ 
.footer {   padding: 20px;   text-align: center;   background: rgba(2, 2, 2, .7);   color: white; }
       
img {
    /*position: absolute;
    /*display: inline;*/
}
       
#backgroundVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: auto;
  opacity: 0.75;
}
       
.content {
  position: relative;
  bottom: 0;
  width: 100%;
  /*padding: 20px;*/
}

input[type=text], select {
  width: 100%;
  padding: 17px 40px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0091ff;
  font-weight: bold;
  font-size: 14pt;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background: rgba(0, 145, 255, .75);
}
       
       
 /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
 /*@media screen and (max-width: 700px) {   .row {        flex-direction: column;   } }

 /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
 @media screen and (max-width: 400px) {

     .navbar a {     float: none;     width: 100%;     padding: 7px 20px;    } }

    </style> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSHVDV9L8D"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());  gtag("config", "G-MSHVDV9L8D");</script></head>

  <body>
    
    <video autoplay muted loop id="backgroundVideo">
    <source src="/vapor/krishna-shah/{{url_for('static', filename='video.mp4')}}" type="video/mp4">Your browser does not support HTML5 video.</video>
    
    <div class="content">
    
   <div class="navbar">
      <a href="#" class="left"><img src="/vapor/krishna-shah/{{url_for('static', filename='FixedLogo.svg')}}" alt="AutoDyff" width="300" height="50"></a>

    
    <!--<div class="navbar">-->
      <a href="#contact" class="right"><button class="button navbutton"><b>Contact</b></button></a>
      <a href="#about" class="right"><button class="button navbutton"><b>About</b></button></a>
      <a href="#calculator" class="right"><button class="button navbutton"><b>Calculator</b></button></a>
    </div>

    <div class="header">
      <h1>Automatic<br>Differentiation</h1>

      <a href="#calculator"><button class="button button1"><b>Try Now</b></button></a>
      <a href="#about"><button class="button button2"><b>Learn more</b></button></a>

    </div>

    <!--<div class="row">   <div class="side">     <h2>side thingy</h2>     <h5>Photo:</h5>     <div class="fakeimg" style="height:200px;">Image</div>     <p>text yap tap</p>   </div>-->

    <div class="calculator">
      <a id="calculator"><br><br><br><br></a><h2>Calculator</h2>
	<!--<p> <br>Description of calculator coming soon!</p>--><br><br><br>
	<form id="input">
	  <input type="text" name="equation" placeholder="Equation" />
	  <input type="text" name="x" placeholder="At x=" />
      <br><br><br>
      <input type="submit" value="Submit">
	 <!-- <button type="submit">Submit</button>-->
	</form>
	<br><p id="f_x">Nothing Computed Yet</p>     <br> <br> <br> <br> <br> <br> <br> <br>

	<p id="f_prime_x">Nothing Computed Yet</p>     <br> <br> <br> <br> <br> <br> <br> <br>

      <a id="about"></a> <br> <br> <br>
      </div>

      <div class="about">
	<br><br><h2>About</h2>
	<!--<div class="fakeimg" style="height:200px;">Image of how calculation works (Abstract Syntax Tree)</div>-->
	<br>
        <b><p>How the algorithm works:</p></b>
        <br>
        <p> The algorithm starts by sending a <b>JSON POST</b> request of a mathematical function in text along with a point on that function to a Python server. The server then begins by tokenizing the function from text into an array. Then, the array is converted from infix notation to postfix notation. The function is then converted into an <b>Abstract Syntax Tree (AST)</b>. By doing this, the algorithm can easily iterate through the layers of the functions and easily identify operations and values. <br><br>Then the differentiation algorithm begins; the differentiation starts at the topmost node of the graph (the final operation of the function). The algorithm goes down a layer and then <b>differentiates for each node respectively</b>. For example in an example like x^2, the algorithm will convert the function into an AST; then, it will look at the top node, which is power. Then, the function checks the 2 nodes below the power node. The function then uses the property of the operation (in this case power) to differentiate the node with respect to the 2 variables.
        </p>
        </div>

      <div class="contact"><a id="contact"></a>
	<br><br><br> <br> <br> <br> <br> <br> <br> <br> <br><h2>Contact Us</h2>
	<!--<div class="fakeimg" style="height:50px;">Placeholder image</div>-->
	<p>Make sure to check out our GitHub repository!<a href="https://github.com/Allen-ISD-Computer-Science/REPO_AutomaticDifferentiation_2024">Github</a></p><br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> </div>
    <div class="footer">   <p><b>Disclaimer:</b> by using this website, you agree that we can store and use the data you input.</p><p><i>© AutoDyff 2024</i></p> </div> 
    </div>

<script src="/vapor/krishna-shah/{{url_for('static', filename='script.js')}}"></script>
</body>
</html>
